

Code Coverage Report:    
  2018-11-23 13:33:34    
                         
 Summary:                
  Classes:  0.00% (0/16) 
  Methods:  0.00% (0/109)
  Lines:    0.00% (0/940)

\GitLive::GitLive\Exception
  Methods:  ( 0/ 0)   Lines:  (  0/  0)
\GitLive::GitLive\GitBase
  Methods:   0.00% ( 0/ 6)   Lines:   0.00% (  0/ 55)
\GitLive::GitLive\GitCmdExecuter
  Methods:   0.00% ( 0/18)   Lines:   0.00% (  0/ 46)
\GitLive::GitLive\GitLive
  Methods:   0.00% ( 0/18)   Lines:   0.00% (  0/171)
\GitLive\Application::GitLive\Application\Container
  Methods:   0.00% ( 0/12)   Lines:   0.00% (  0/ 45)
\GitLive\Application::GitLive\Application\Facade
  Methods:   0.00% ( 0/ 1)   Lines:   0.00% (  0/  3)
\GitLive\Driver::GitLive\Driver\Config
  Methods:   0.00% ( 0/ 3)   Lines:   0.00% (  0/  9)
\GitLive\Driver::GitLive\Driver\DeployBase
  Methods:  ( 0/ 0)   Lines:  (  0/  0)
\GitLive\Driver::GitLive\Driver\DriverBase
  Methods:   0.00% ( 0/ 2)   Lines:   0.00% (  0/  2)
\GitLive\Driver::GitLive\Driver\Exception
  Methods:  ( 0/ 0)   Lines:  (  0/  0)
\GitLive\Driver::GitLive\Driver\Feature
  Methods:   0.00% ( 0/ 9)   Lines:   0.00% (  0/ 97)
\GitLive\Driver::GitLive\Driver\Fetch
  Methods:   0.00% ( 0/ 3)   Lines:   0.00% (  0/  9)
\GitLive\Driver::GitLive\Driver\Help
  Methods:  ( 0/ 0)   Lines:  (  0/  0)
\GitLive\Driver::GitLive\Driver\Hotfix
  Methods:   0.00% ( 0/ 9)   Lines:   0.00% (  0/112)
\GitLive\Driver::GitLive\Driver\Init
  Methods:   0.00% ( 0/ 3)   Lines:   0.00% (  0/ 76)
\GitLive\Driver::GitLive\Driver\Log
  Methods:   0.00% ( 0/ 3)   Lines:   0.00% (  0/ 22)
\GitLive\Driver::GitLive\Driver\Merge
  Methods:   0.00% ( 0/ 5)   Lines:   0.00% (  0/ 52)
\GitLive\Driver::GitLive\Driver\PullRequest
  Methods:   0.00% ( 0/ 6)   Lines:   0.00% (  0/ 87)
\GitLive\Driver::GitLive\Driver\Release
  Methods:   0.00% ( 0/10)   Lines:   0.00% (  0/133)
\GitLive\Driver::GitLive\Driver\Update
  Methods:   0.00% ( 0/ 1)   Lines:   0.00% (  0/  5)
\GitLive\Service::GitLive\Service\CommandLineKernelService
  Methods:  ( 0/ 0)   Lines:  (  0/  0)
